version: 1.0.{build}
build:
  project: selfhostapi.akka.sln
  publish_wap: true
  publish_azure: true
  verbosity: minimal
deploy:
- provider: Environment
  name: test
  before_build:
  - nuget restore